---
Archive: CPAN
Bug-Database: https://github.com/perigrin/xml-namespacesupport/issues
Repository: https://github.com/perigrin/xml-namespacesupport.git
Repository-Browse: https://github.com/perigrin/xml-namespacesupport
Bug-Submit: https://github.com/perigrin/xml-namespacesupport/issues/new
